https://weather.visualcrossing.com//VisualCrossingWebServices/rest/services/timeline/dehly/2025-04-04?key=CNPNE6SYB22KNJRWP2J6JBZ65&unitGroup=metric&lang=id

{
    "queryCost": 1,
    "latitude": 29.86687,
    "longitude": 75.89056,
    "resolvedAddress": "Dehla, Lehra, PB, India",
    "address": "dehly",
    "timezone": "Asia/Kolkata",
    "tzoffset": 5.5,
    "description": "Similar temperatures continuing with no rain expected.",
    "days": [
        {
            "datetime": "2025-04-04",
            "datetimeEpoch": 1743705000,
            "tempmax": 38.1,
            "tempmin": 20.3,
            "temp": 29.2,
            "feelslikemax": 34.8,
            "feelslikemin": 20.3,
            "feelslike": 27.8,
            "dew": -4.4,
            "humidity": 11.9,
            "precip": 0.0,
            "precipprob": 0.0,
            "precipcover": 0.0,
            "preciptype": null,
            "snow": 0.0,
            "snowdepth": 0.0,
            "windgust": 25.6,
            "windspeed": 22.7,
            "winddir": 338.8,
            "pressure": 1010.1,
            "cloudcover": 3.1,
            "visibility": 24.1,
            "solarradiation": 286.5,
            "solarenergy": 24.6,
            "uvindex": 9.0,
            "severerisk": 10.0,
            "sunrise": "06:12:23",
            "sunriseEpoch": 1743727343,
            "sunset": "18:46:58",
            "sunsetEpoch": 1743772618,
            "moonphase": 0.2,
            "conditions": "Clear",
            "description": "Clear conditions throughout the day.",
            "icon": "clear-day",
            "stations": [
                "remote"
            ],
            "source": "comb",
            "hours": [
                {
                    "datetime": "00:00:00",
                    "datetimeEpoch": 1743705000,
                    "temp": 26.3,
                    "feelslike": 26.3,
                    "humidity": 12.44,
                    "dew": -4.9,
                    "precip": 0.0,
                    "precipprob": 0.0,
                    "snow": 0.0,
                    "snowdepth": 0.0,
                    "preciptype": null,
                    "windgust": 25.6,
                    "windspeed": 14.0,
                    "winddir": 349.9,
                    "pressure": 1012.0,
                    "visibility": 24.1,
                    "cloudcover": 73.1,
                    "solarradiation": 0.0,
                    "solarenergy": 0.0,
                    "uvindex": 0.0,
                    "severerisk": 10.0,
                    "conditions": "Partially cloudy",
                    "icon": "partly-cloudy-night",
                    "stations": [
                        "remote"
                    ],
                    "source": "obs"
                },
                {
                    "datetime": "01:00:00",
                    "datetimeEpoch": 1743708600,
                    "temp": 25.6,
                    "feelslike": 25.6,
                    "humidity": 13.16,
                    "dew": -4.7,
                    "precip": 0.0,
                    "precipprob": 0.0,
                    "snow": 0.0,
                    "snowdepth": 0.0,
                    "preciptype": null,
                    "windgust": 19.4,
                    "windspeed": 13.0,
                    "winddir": 359.4,
                    "pressure": 1011.0,
                    "visibility": 24.1,
                    "cloudcover": 0.2,
                    "solarradiation": 0.0,
                    "solarenergy": 0.0,
                    "uvindex": 0.0,
                    "severerisk": 10.0,
                    "conditions": "Clear",
                    "icon": "clear-night",
                    "stations": [
                        "remote"
                    ],
                    "source": "obs"
                },
                {
                    "datetime": "02:00:00",
                    "datetimeEpoch": 1743712200,
                    "temp": 24.0,
                    "feelslike": 24.0,
                    "humidity": 14.37,
                    "dew": -4.8,
                    "precip": 0.0,
                    "precipprob": 0.0,
                    "snow": 0.0,
                    "snowdepth": 0.0,
                    "preciptype": null,
                    "windgust": 21.2,
                    "windspeed": 13.0,
                    "winddir": 14.8,
                    "pressure": 1011.0,
                    "visibility": 24.1,
                    "cloudcover": 0.0,
                    "solarradiation": 0.0,
                    "solarenergy": 0.0,
                    "uvindex": 0.0,
                    "severerisk": 10.0,
                    "conditions": "Clear",
                    "icon": "clear-night",
                    "stations": [
                        "remote"
                    ],
                    "source": "obs"
                },
                {
                    "datetime": "03:00:00",
                    "datetimeEpoch": 1743715800,
                    "temp": 22.9,
                    "feelslike": 22.9,
                    "humidity": 15.59,
                    "dew": -4.6,
                    "precip": 0.0,
                    "precipprob": 0.0,
                    "snow": 0.0,
                    "snowdepth": 0.0,
                    "preciptype": null,
                    "windgust": 14.8,
                    "windspeed": 11.9,
                    "winddir": 13.8,
                    "pressure": 1011.0,
                    "visibility": 24.1,
                    "cloudcover": 0.0,
                    "solarradiation": 0.0,
                    "solarenergy": 0.0,
                    "uvindex": 0.0,
                    "severerisk": 10.0,
                    "conditions": "Clear",
                    "icon": "clear-night",
                    "stations": [
                        "remote"
                    ],
                    "source": "obs"
                },
                {
                    "datetime": "04:00:00",
                    "datetimeEpoch": 1743719400,
                    "temp": 22.0,
                    "feelslike": 22.0,
                    "humidity": 16.72,
                    "dew": -4.4,
                    "precip": 0.0,
                    "precipprob": 0.0,
                    "snow": 0.0,
                    "snowdepth": 0.0,
                    "preciptype": null,
                    "windgust": 11.2,
                    "windspeed": 10.4,
                    "winddir": 356.0,
                    "pressure": 1011.0,
                    "visibility": 24.1,
                    "cloudcover": 0.0,
                    "solarradiation": 0.0,
                    "solarenergy": 0.0,
                    "uvindex": 0.0,
                    "severerisk": 10.0,
                    "conditions": "Clear",
                    "icon": "clear-night",
                    "stations": [
                        "remote"
                    ],
                    "source": "obs"
                },
                {
                    "datetime": "05:00:00",
                    "datetimeEpoch": 1743723000,
                    "temp": 21.2,
                    "feelslike": 21.2,
                    "humidity": 17.96,
                    "dew": -4.1,
                    "precip": 0.0,
                    "precipprob": 0.0,
                    "snow": 0.0,
                    "snowdepth": 0.0,
                    "preciptype": null,
                    "windgust": 10.1,
                    "windspeed": 10.1,
                    "winddir": 328.0,
                    "pressure": 1011.0,
                    "visibility": 24.1,
                    "cloudcover": 0.0,
                    "solarradiation": 0.0,
                    "solarenergy": 0.0,
                    "uvindex": 0.0,
                    "severerisk": 10.0,
                    "conditions": "Clear",
                    "icon": "clear-night",
                    "stations": [
                        "remote"
                    ],
                    "source": "obs"
                },
                {
                    "datetime": "06:00:00",
                    "datetimeEpoch": 1743726600,
                    "temp": 20.5,
                    "feelslike": 20.5,
                    "humidity": 18.47,
                    "dew": -4.3,
                    "precip": 0.0,
                    "precipprob": 0.0,
                    "snow": 0.0,
                    "snowdepth": 0.0,
                    "preciptype": null,
                    "windgust": 10.1,
                    "windspeed": 10.1,
                    "winddir": 324.5,
                    "pressure": 1012.0,
                    "visibility": 24.1,
                    "cloudcover": 0.0,
                    "solarradiation": 0.0,
                    "solarenergy": 0.0,
                    "uvindex": 0.0,
                    "severerisk": 10.0,
                    "conditions": "Clear",
                    "icon": "clear-night",
                    "stations": [
                        "remote"
                    ],
                    "source": "obs"
                },
                {
                    "datetime": "07:00:00",
                    "datetimeEpoch": 1743730200,
                    "temp": 20.3,
                    "feelslike": 20.3,
                    "humidity": 18.42,
                    "dew": -4.5,
                    "precip": 0.0,
                    "precipprob": 0.0,
                    "snow": 0.0,
                    "snowdepth": 0.0,
                    "preciptype": null,
                    "windgust": 12.2,
                    "windspeed": 11.2,
                    "winddir": 348.7,
                    "pressure": 1012.0,
                    "visibility": 24.1,
                    "cloudcover": 0.0,
                    "solarradiation": 2.0,
                    "solarenergy": 0.0,
                    "uvindex": 0.0,
                    "severerisk": 10.0,
                    "conditions": "Clear",
                    "icon": "clear-day",
                    "stations": [
                        "remote"
                    ],
                    "source": "obs"
                },
                {
                    "datetime": "08:00:00",
                    "datetimeEpoch": 1743733800,
                    "temp": 23.3,
                    "feelslike": 23.3,
                    "humidity": 15.33,
                    "dew": -4.5,
                    "precip": 0.0,
                    "precipprob": 0.0,
                    "snow": 0.0,
                    "snowdepth": 0.0,
                    "preciptype": null,
                    "windgust": 20.2,
                    "windspeed": 10.8,
                    "winddir": 356.7,
                    "pressure": 1012.0,
                    "visibility": 24.1,
                    "cloudcover": 0.0,
                    "solarradiation": 95.0,
                    "solarenergy": 0.3,
                    "uvindex": 1.0,
                    "severerisk": 10.0,
                    "conditions": "Clear",
                    "icon": "clear-day",
                    "stations": [
                        "remote"
                    ],
                    "source": "obs"
                },
                {
                    "datetime": "09:00:00",
                    "datetimeEpoch": 1743737400,
                    "temp": 27.8,
                    "feelslike": 26.4,
                    "humidity": 11.56,
                    "dew": -4.7,
                    "precip": 0.0,
                    "precipprob": 0.0,
                    "snow": 0.0,
                    "snowdepth": 0.0,
                    "preciptype": null,
                    "windgust": 15.8,
                    "windspeed": 11.2,
                    "winddir": 349.1,
                    "pressure": 1013.0,
                    "visibility": 24.1,
                    "cloudcover": 0.0,
                    "solarradiation": 311.0,
                    "solarenergy": 1.1,
                    "uvindex": 3.0,
                    "severerisk": 10.0,
                    "conditions": "Clear",
                    "icon": "clear-day",
                    "stations": [
                        "remote"
                    ],
                    "source": "obs"
                },
                {
                    "datetime": "10:00:00",
                    "datetimeEpoch": 1743741000,
                    "temp": 31.5,
                    "feelslike": 29.3,
                    "humidity": 9.27,
                    "dew": -4.8,
                    "precip": 0.0,
                    "precipprob": 0.0,
                    "snow": 0.0,
                    "snowdepth": 0.0,
                    "preciptype": null,
                    "windgust": 15.5,
                    "windspeed": 11.9,
                    "winddir": 354.9,
                    "pressure": 1013.0,
                    "visibility": 24.1,
                    "cloudcover": 0.0,
                    "solarradiation": 532.0,
                    "solarenergy": 1.9,
                    "uvindex": 5.0,
                    "severerisk": 10.0,
                    "conditions": "Clear",
                    "icon": "clear-day",
                    "stations": [
                        "remote"
                    ],
                    "source": "obs"
                },
                {
                    "datetime": "11:00:00",
                    "datetimeEpoch": 1743744600,
                    "temp": 34.4,
                    "feelslike": 31.8,
                    "humidity": 7.7,
                    "dew": -5.1,
                    "precip": 0.0,
                    "precipprob": 0.0,
                    "snow": 0.0,
                    "snowdepth": 0.0,
                    "preciptype": null,
                    "windgust": 14.0,
                    "windspeed": 13.0,
                    "winddir": 358.8,
                    "pressure": 1013.0,
                    "visibility": 24.1,
                    "cloudcover": 0.0,
                    "solarradiation": 722.0,
                    "solarenergy": 2.6,
                    "uvindex": 7.0,
                    "severerisk": 10.0,
                    "conditions": "Clear",
                    "icon": "clear-day",
                    "stations": [
                        "remote"
                    ],
                    "source": "obs"
                },
                {
                    "datetime": "12:00:00",
                    "datetimeEpoch": 1743748200,
                    "temp": 36.1,
                    "feelslike": 33.2,
                    "humidity": 6.75,
                    "dew": -5.6,
                    "precip": 0.0,
                    "precipprob": 0.0,
                    "snow": 0.0,
                    "snowdepth": 0.0,
                    "preciptype": null,
                    "windgust": 14.4,
                    "windspeed": 13.0,
                    "winddir": 356.4,
                    "pressure": 1012.0,
                    "visibility": 24.1,
                    "cloudcover": 0.0,
                    "solarradiation": 859.0,
                    "solarenergy": 3.1,
                    "uvindex": 9.0,
                    "severerisk": 10.0,
                    "conditions": "Clear",
                    "icon": "clear-day",
                    "stations": [
                        "remote"
                    ],
                    "source": "obs"
                },
                {
                    "datetime": "13:00:00",
                    "datetimeEpoch": 1743751800,
                    "temp": 37.0,
                    "feelslike": 33.9,
                    "humidity": 6.52,
                    "dew": -5.4,
                    "precip": 0.0,
                    "precipprob": 0.0,
                    "snow": 0.0,
                    "snowdepth": 0.0,
                    "preciptype": null,
                    "windgust": 15.8,
                    "windspeed": 13.3,
                    "winddir": 334.7,
                    "pressure": 1011.0,
                    "visibility": 24.1,
                    "cloudcover": 0.0,
                    "solarradiation": 930.0,
                    "solarenergy": 3.3,
                    "uvindex": 9.0,
                    "severerisk": 10.0,
                    "conditions": "Clear",
                    "icon": "clear-day",
                    "stations": [
                        "remote"
                    ],
                    "source": "obs"
                },
                {
                    "datetime": "14:00:00",
                    "datetimeEpoch": 1743755400,
                    "temp": 37.7,
                    "feelslike": 34.5,
                    "humidity": 5.95,
                    "dew": -6.1,
                    "precip": 0.0,
                    "precipprob": 0.0,
                    "snow": 0.0,
                    "snowdepth": 0.0,
                    "preciptype": null,
                    "windgust": 17.6,
                    "windspeed": 14.0,
                    "winddir": 317.5,
                    "pressure": 1009.0,
                    "visibility": 24.1,
                    "cloudcover": 0.0,
                    "solarradiation": 929.0,
                    "solarenergy": 3.3,
                    "uvindex": 9.0,
                    "severerisk": 10.0,
                    "conditions": "Clear",
                    "icon": "clear-day",
                    "stations": [
                        "remote"
                    ],
                    "source": "obs"
                },
                {
                    "datetime": "15:00:00",
                    "datetimeEpoch": 1743759000,
                    "temp": 38.1,
                    "feelslike": 34.8,
                    "humidity": 5.69,
                    "dew": -6.4,
                    "precip": 0.0,
                    "precipprob": 0.0,
                    "snow": 0.0,
                    "snowdepth": 0.0,
                    "preciptype": null,
                    "windgust": 20.9,
                    "windspeed": 16.9,
                    "winddir": 317.5,
                    "pressure": 1008.0,
                    "visibility": 24.1,
                    "cloudcover": 0.0,
                    "solarradiation": 856.0,
                    "solarenergy": 3.1,
                    "uvindex": 9.0,
                    "severerisk": 10.0,
                    "conditions": "Clear",
                    "icon": "clear-day",
                    "stations": [
                        "remote"
                    ],
                    "source": "obs"
                },
                {
                    "datetime": "16:00:00",
                    "datetimeEpoch": 1743762600,
                    "temp": 37.9,
                    "feelslike": 34.6,
                    "humidity": 5.93,
                    "dew": -6.0,
                    "precip": 0.0,
                    "precipprob": 0.0,
                    "snow": 0.0,
                    "snowdepth": 0.0,
                    "preciptype": null,
                    "windgust": 23.0,
                    "windspeed": 20.5,
                    "winddir": 319.4,
                    "pressure": 1007.0,
                    "visibility": 24.1,
                    "cloudcover": 0.0,
                    "solarradiation": 718.0,
                    "solarenergy": 2.6,
                    "uvindex": 7.0,
                    "severerisk": 10.0,
                    "conditions": "Clear",
                    "icon": "clear-day",
                    "stations": [
                        "remote"
                    ],
                    "source": "obs"
                },
                {
                    "datetime": "17:00:00",
                    "datetimeEpoch": 1743766200,
                    "temp": 37.2,
                    "feelslike": 34.1,
                    "humidity": 6.6,
                    "dew": -5.1,
                    "precip": 0.0,
                    "precipprob": 0.0,
                    "snow": 0.0,
                    "snowdepth": 0.0,
                    "preciptype": null,
                    "windgust": 24.5,
                    "windspeed": 22.7,
                    "winddir": 323.6,
                    "pressure": 1006.0,
                    "visibility": 24.1,
                    "cloudcover": 0.3,
                    "solarradiation": 527.0,
                    "solarenergy": 1.9,
                    "uvindex": 5.0,
                    "severerisk": 10.0,
                    "conditions": "Clear",
                    "icon": "clear-day",
                    "stations": [
                        "remote"
                    ],
                    "source": "obs"
                },
                {
                    "datetime": "18:00:00",
                    "datetimeEpoch": 1743769800,
                    "temp": 36.1,
                    "feelslike": 33.2,
                    "humidity": 7.5,
                    "dew": -4.2,
                    "precip": 0.0,
                    "precipprob": 0.0,
                    "snow": 0.0,
                    "snowdepth": 0.0,
                    "preciptype": null,
                    "windgust": 25.2,
                    "windspeed": 21.6,
                    "winddir": 323.1,
                    "pressure": 1006.0,
                    "visibility": 24.1,
                    "cloudcover": 0.0,
                    "solarradiation": 304.0,
                    "solarenergy": 1.1,
                    "uvindex": 3.0,
                    "severerisk": 10.0,
                    "conditions": "Clear",
                    "icon": "clear-day",
                    "stations": [],
                    "source": "fcst",
                    "sunrise": "06:12:23",
                    "sunriseEpoch": 1743727343,
                    "sunset": "18:46:58",
                    "sunsetEpoch": 1743772618,
                    "moonphase": 0.2
                },
                {
                    "datetime": "19:00:00",
                    "datetimeEpoch": 1743773400,
                    "temp": 32.1,
                    "feelslike": 29.8,
                    "humidity": 10.1,
                    "dew": -3.2,
                    "precip": 0.0,
                    "precipprob": 0.0,
                    "snow": 0.0,
                    "snowdepth": 0.0,
                    "preciptype": null,
                    "windgust": 17.3,
                    "windspeed": 12.6,
                    "winddir": 319.1,
                    "pressure": 1007.0,
                    "visibility": 24.1,
                    "cloudcover": 0.0,
                    "solarradiation": 90.0,
                    "solarenergy": 0.3,
                    "uvindex": 0.0,
                    "severerisk": 10.0,
                    "conditions": "Clear",
                    "icon": "clear-night",
                    "stations": null,
                    "source": "fcst"
                },
                {
                    "datetime": "20:00:00",
                    "datetimeEpoch": 1743777000,
                    "temp": 29.0,
                    "feelslike": 27.3,
                    "humidity": 12.43,
                    "dew": -2.8,
                    "precip": 0.0,
                    "precipprob": 0.0,
                    "snow": 0.0,
                    "snowdepth": 0.0,
                    "preciptype": null,
                    "windgust": 13.7,
                    "windspeed": 12.6,
                    "winddir": 322.2,
                    "pressure": 1008.0,
                    "visibility": 24.1,
                    "cloudcover": 0.0,
                    "solarradiation": 0.0,
                    "solarenergy": 0.0,
                    "uvindex": 0.0,
                    "severerisk": 10.0,
                    "conditions": "Clear",
                    "icon": "clear-night",
                    "stations": null,
                    "source": "fcst"
                },
                {
                    "datetime": "21:00:00",
                    "datetimeEpoch": 1743780600,
                    "temp": 27.4,
                    "feelslike": 26.2,
                    "humidity": 14.05,
                    "dew": -2.4,
                    "precip": 0.0,
                    "precipprob": 0.0,
                    "snow": 0.0,
                    "snowdepth": 0.0,
                    "preciptype": null,
                    "windgust": 18.4,
                    "windspeed": 12.6,
                    "winddir": 330.8,
                    "pressure": 1009.0,
                    "visibility": 24.1,
                    "cloudcover": 0.0,
                    "solarradiation": 0.0,
                    "solarenergy": 0.0,
                    "uvindex": 0.0,
                    "severerisk": 10.0,
                    "conditions": "Clear",
                    "icon": "clear-night",
                    "stations": null,
                    "source": "fcst"
                },
                {
                    "datetime": "22:00:00",
                    "datetimeEpoch": 1743784200,
                    "temp": 26.1,
                    "feelslike": 26.1,
                    "humidity": 15.63,
                    "dew": -2.0,
                    "precip": 0.0,
                    "precipprob": 0.0,
                    "snow": 0.0,
                    "snowdepth": 0.0,
                    "preciptype": null,
                    "windgust": 22.7,
                    "windspeed": 13.0,
                    "winddir": 339.8,
                    "pressure": 1009.0,
                    "visibility": 24.1,
                    "cloudcover": 0.0,
                    "solarradiation": 0.0,
                    "solarenergy": 0.0,
                    "uvindex": 0.0,
                    "severerisk": 10.0,
                    "conditions": "Clear",
                    "icon": "clear-night",
                    "stations": null,
                    "source": "fcst"
                },
                {
                    "datetime": "23:00:00",
                    "datetimeEpoch": 1743787800,
                    "temp": 25.2,
                    "feelslike": 25.2,
                    "humidity": 17.23,
                    "dew": -1.4,
                    "precip": 0.0,
                    "precipprob": 0.0,
                    "snow": 0.0,
                    "snowdepth": 0.0,
                    "preciptype": null,
                    "windgust": 22.0,
                    "windspeed": 12.6,
                    "winddir": 343.0,
                    "pressure": 1009.0,
                    "visibility": 24.1,
                    "cloudcover": 0.0,
                    "solarradiation": 0.0,
                    "solarenergy": 0.0,
                    "uvindex": 0.0,
                    "severerisk": 10.0,
                    "conditions": "Clear",
                    "icon": "clear-night",
                    "stations": null,
                    "source": "fcst"
                }
            ]
        }
    ],
    "alerts": [],
    "currentConditions": {
        "datetime": "18:00:00",
        "datetimeEpoch": 1743769800,
        "temp": 36.1,
        "feelslike": 33.2,
        "humidity": 7.5,
        "dew": -4.2,
        "precip": 0.0,
        "precipprob": 0.0,
        "snow": 0.0,
        "snowdepth": 0.0,
        "preciptype": null,
        "windgust": 25.2,
        "windspeed": 21.6,
        "winddir": 323.1,
        "pressure": 1006.0,
        "visibility": 24.1,
        "cloudcover": 0.0,
        "solarradiation": 304.0,
        "solarenergy": 1.1,
        "uvindex": 3.0,
        "severerisk": 10.0,
        "conditions": "Clear",
        "icon": "clear-day",
        "stations": [],
        "source": "fcst",
        "sunrise": "06:12:23",
        "sunriseEpoch": 1743727343,
        "sunset": "18:46:58",
        "sunsetEpoch": 1743772618,
        "moonphase": 0.2
    }
}